#!name=Rivan去开屏
#!desc=去开屏2.0（基于墨鱼规则修改）
#墨鱼tg：https://t.me/ddgksf2021
#更新时间 2023-5-30


[MITM]
hostname = %APPEND% mi.gdt.qq.com, api.weibo.cn, mapi.weibo.com, *.uve.weibo.com, evs.500.com, j1.pupuapi.com, dq.dxy.cn, m.you.163.com, open-cms-api.uc.cn, *.yuxueyuan.cn, pan-api.bitqiu.com, client.tujia.com, vip7.fzwdyy.cn, run.api.qyfxgd.cn, *cupid.iqiyi.com, gateway.36kr.com, shopapi.io.mi.com, tk.lanjiyin.com, gongdu.youshu.cc, api.21ec74.com, ztoread.ziroom.com, iphone.ac.qq.com, web.chelaile.net.cn, gd.10086.cn, api.00bang.cn, app.hbooker.com, api.sfacg.com, newclient.map.baidu.com, api3.cls.cn, gateway-api.dushu365.com, p0.pipi.cn, jdread-api.jd.com, ms.jr.jd.com, bdsp-x.jd.com, dsp-x.jd.com, api.m.jd.com, router-app-api.jdcloud.com, app.homeinns.com, cdn-evone-ceph.echargenet.com, mlol.qt.qq.com, gg.caixin.com, app-gw.csdn.net, api.gameplus.qq.com, mrobot.pconline.com.cn, djcapp.game.qq.com, mxsa.mxbc.net, cn-acs.m.cainiao.com, zjdr666.com, api.caiyunapp.com, api.ahmobile.cn, gx.10086.cn, emdcadvertise.eastmoney.com, acs.m.taobao.com, api-sams.walmartmobile.cn, creditcardapp.bankcomm.cn, m.creditcard.ecitic.com, lban.spdb.com.cn, adapi.izuiyou.com, i.ys7.com, apps.api.ke.com, api.yonghuivip.com, access.mypikpak.com, gateway.shouqiev.com, res.pizzahut.com.cn, api.caijingmobile.com, 3g.csair.com, client-api.oray.com, bgw.xinyue.qq.com, api-new.app.acfun.cn, m.client.10010.com, open.fitdays.cn, gha.ghac.cn, ap.dongqiudi.com, sh-gateway.shihuo.cn, wcprd.hilton.com, ad.12306.cn, 103.91.210.141, adx-cn.anythinktech.com, js-ad.ayximgs.com, api.dangdang.com, pzoap.moedot.com, pipi.4kya.com, vip7.fzwdyy.cn, sdk.alibaba.com.ailbaba.me, tft-app.cdtft.cn, bgw.xinyue.qq.com, pan.baidu.com, yunbusiness.ccb.com, client.app.coc.10086.cn, t1.market.xiaomi.com, api.m.mi.com, app.zhuanzhuan.com, api.cloud.189.cn, appwk.baidu.com, us.l.qq.com, open.e.kuaishou.com, mi.gdt.qq.com, emdcadvertise.eastmoney.com, adm.10jqka.com.cn, a.qiumibao.com, api.tipsoon.com, b.appsimg.com, ios.sspai.com, zconfig.alibabausercontent.com, api.touker.com, mpcs.suning.com, api.pinduoduo.com, api.yangkeduo.com, easyreadfs.nosdn.127.net, sp.kaola.com, gw.kaola.com, mime.baidu.com, learn.chaoxing.com, mapi.dangdang.com, api.dangdang.com, open.e.kuaishou.com, client.qunar.com, mpos-pic.helipay.com, dili.bdatu.com, wap.ngchina.cn, ih2.ireader.com, adpai.thepaper.cn, api.haohaozhu.cn, list-app-m.i4.cn, api.xiachufang.com, peisongapi.meituan.com, *gaoqingdianshi.com, *.kakamobi.cn, api.jxedt.com, slapi.oray.net, r.inews.qq.com, app.yinxiang.com, mapi.appvipshop.com, syh.zybang.com, cdn.cmgadx.com, api.internetofcity.cn, img.meituan.net, lcen.xiaote.net, venus.yhd.com, api.shenyin.name, mage*.if.qidian.com, god.gameyw.netease.com, m.ibuscloud.com, e.dangdang.com, app2.autoimg.cn, adproxy.autohome.com.cn, discardrp.umetrip.com, startup.umetrip.com, explorer.tratao.com, overseas.weico.cc, 118.178.214.118, dapis.mting.info, acs.m.taobao.com, open3.vistastory.com, ssp.dzh.com.cn, maicai.api.ddxq.mobi, www.meituan.com, client.mail.163.com, api.izuiyou.com, appapi.huazhu.com, api.wfdata.club, interface*.music.163.com, api.psy-1.com, res.kfc.com.cn, mp.weixin.qq.com, security.wechat.com, weixin110.qq.com, cdn.*.chelaileapp.cn, api.coolapk.com, app3.qdaily.com, daoyu.sdo.com, img.jiemian.com, ccsp-egmas.sf-express.com, *.laichon.com, app.ap.d3yuiw4.com, www.i3zh.com, api.yikaobang.com.cn, api-ad-product.huxiu.com, jad-api.jin10.com, mob.mddcloud.com.cn, appactive.1234567.com.cn, rtbapi.douyucdn.cn, service.busi.inke.cn, gab.122.gov.cn, dispatcher.camera360.com, app.api.versa-ai.com, open.taou.com, api.taou.com, track.mm.taou.com, app.dewu.com, data-collector.soulapp.cn, api.gamer.com.tw, beta-api.crunchyroll.com, api.vistopia.com.cn, pss.txffp.com, m.sd.10086.cn, helper.2bulu.com, 47.100.65.202, api.weibo.cn, mapi.weibo.com, *.uve.weibo.com, new.vip.weibo.cn, wap.js.10086.cn, tagit.hyhuo.com, top-widgets-api.xiaozujian.com, *mangaapi.manhuaren.*, apis.lifeweek.com.cn, support.you.163.com, yanxuan.nosdn.127.net, *.peopleapp.com, new-app-api.ylyk.com, gw.aihuishou.com, *.58cdn.com.cn, app.58.com, api.zhihu.com, creditcardapp.bankcomm.com, res.xiaojukeji.com, 116.85.2.15, 116.85.2.14, lchttpapi.xczim.com, business.msstatic.com, api.kkmh.com, *.chelaile.net.cn, api.jr.mi.com, api.m.mi.com, guanyu.longfor.com, elemecdn.com, fuss10.elemecdn.com, www1.elecfans.com, m.tuniu.com, mapi.mafengwo.cn, api.xiaoyi.com, api.douban.com, otheve.beacon.qq.com, mapi.sfbest.com, api.mwee.cn, sso.ifanr.com, s3plus.meituan.net, flowplus.meituan.net, p*.meituan.net, testflight.apple.com, wmapi.meituan.com, appconf.mail.163.com, dl-cu-hz.lechange.cn, fbchina.flipchina.cn, zone.guiderank-app.com, homefront.qunar.com, afd.baidu.com, j-image.missfresh.cn, ma-adx.ctrip.com, mbd.baidu.com, img.rr.tv, api.rr.tv, *.hoopchina.com, goblin.hupu.com

[URL Rewrite]
# > version
^https?:\/\/2023.05.28\/v2.0.314 302
# > 58
^https?:\/\/app\.58\.com\/api\/home\/(advertising|appadv) 
# > 12123
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery 302
# > 36kr
^https?:\/\/gateway\.36kr\.com\/api\/adx\/ad\/show 302
# > 500 pupiao
^https?:\/\/evs\.500\.com\/esinfo\/loading\/loading 302

# ======= A ======= #

# > acfun
^https?:\/\/api-new\.app\.acfun\.cn\/rest\/app\/flash\/screen\/ 302
# > aihuishou
^https?:\/\/gw.aihuishou.com\/app-portal\/home\/getadvertisement 302
# > appso
^https?:\/\/sso.ifanr.com\/jiong\/IOS\/appso\/splash\/ 302
# > alibaba
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv\/ 302

# ======= B ======= #

# > baidufanyi
^https?:\/\/mime\.baidu\.com\/v\d\/IosStart\/getStartInfo 302
^https?:\/\/mime\.baidu\.com\/v\d\/activity\/advertisement 302
# > baiduwenku
^https?:\/\/appwk\.baidu\.com\/xpage\/interface\/wknaad 302
# > baiduwangpan
^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list 302
^https?:\/\/pan\.baidu\.com\/rest\/2\.0\/pcs\/ad 302
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry 302
# > beijingshouqi
^https?:\/\/gateway\.shouqiev\.com\/fsda\/app\/bootImage\.json 302
# > bishengke
^https?:\/\/res\.pizzahut\.com\.cn\/CRM\/phad\/apphome\/apphome 302
# > beikezhaofang
^https?:\/\/apps\.api\.ke\.com\/config\/config\/(bootpage|getactivityconfig) 302
# > boluobaoqingxiaoshuo
^https:\/\/api\.sfacg\.com\/ioscfg 302
# > bit
^https?:\/\/pan-api\.bitqiu\.com\/activity\/getPromoteGuide 302

# ======= C ======= #

# > clicli
^https?:\/\/js-ad\.ayximgs\.com\.ad-universe-cdn\.hzhcbkj\.cn\/xgapp\.php\/v2\/top_notice 302
# > chelaile
^https?:\/\/web\.chelaile\.net\.cn\/api\/adpub\/ad 302
^https?:\/\/cdn\.\w{3}\.chelaileapp\.cn\/(api\/)?adpub 302
^https?:\/\/api.chelaile.net.cn\/adpub\/ 302
^https?:\/\/api.chelaile.net.cn\/goocity\/advert\/ 302
^https?:\/\/atrace.chelaile.net.cn\/adpub\/ 302
^https?:\/\/atrace.chelaile.net.cn\/exhibit\?&adv_image 302
^https?:\/\/pic1.chelaile.net.cn\/adv\/ 302
# > chaoxingxuexitong
^https?:\/\/learn\.chaoxing\.com\/apis\/service\/appConfig 302
# > caifu
^https?:\/\/emdcadvertise\.eastmoney\.com\/infoService\/v\d 302
# > caijingzazhi
^https?:\/\/api\.caijingmobile\.com\/(ad|advert)\/ 302
# > caiyun
^https:\/\/api\.caiyunapp\.com\/v1\/activity 302
# > ciweimaoyuedu
^https?:\/\/app\.hbooker\.com\/setting\/get_startpage_url_list 302
# > cainiao
^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.(show|mshow)\.cn\/ 302
# > csdn
^https?:\/\/app-gw\.csdn\.net\/silkroad-api\/api\/v\d\/assemble\/list\/pub\/channel\/app_open_screen_ad 302
# > cailianshe
^https?:\/\/api3\.cls\.cn\/v1\/boot\/ad url reject

# ======= D ======= #

# > dongkakongjian*
^https?:\/\/m\.creditcard\.ecitic\.com\/citiccard\/mbk\/appspace-getway\/getWay\/dkkj-system-web\/system\/v\d\/init-config 302
# > dangdang
^https?:\/\/api\.dangdang\.com\/mapi\d\/mobile\/init 302
# > dashixiong
^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/.*?\/v\d\/(version|top_notice\?|advert\?position=[^2]+) 302
# > douban
^https?:\/\/api\.douban\.com\/v2\/app_ads\/splash 302
^https?:\/\/api\.douban\.com\/b.*\/common_ads\?.* 302
# > dingdongmaicai
^https?:\/\/maicai\.api\.ddxq\.mobi\/advert\/ 302
# > didichuxing
https?://res\.xiaojukeji\.com\/resapi\/activity\/mget 302
https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/get(Ruled|Preload|PasMultiNotices) 302
# > daoyu
^https?:\/\/daoyu\.sdo\.com\/api\/userCommon\/getAppStartAd 302
# > douyu
^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo 302
# > dewu
^https:\/\/app\.dewu\.com\/api\/v1\/app\/advertisement\/ 302
# > donghuafeng
^https?:\/\/api\.gamer\.com\.tw\/mobile_app\/anime\/v\d\/anime_get_question\.php url 302
# > dazhihui
^https?://ssp\.dzh\.com\.cn/v2api/adgroupjson 302
# > dangdangyuedu
^https?:\/\/e.dangdang.com\/media\/api.+\?action=getDeviceStartPage 302
^https?:\/\/api\.dangdang\.com\/mapi\d\/mobile\/init 302
^https?:\/\/mapi\.dangdang\.com\/index\.php\?action=init 302
^https?:\/\/e\.dangdang\.com\/.+?getDeviceStartPage 302
# > dianshijia
^https?:\/\/api\.gaoqingdianshi\.com\/api\/v\d\/ad\/ 302
^https?:\/\/cdn\.dianshihome\.com\/static\/ad\/ 302
# > dongqiudi
^https?:\/\/ap\.dongqiudi\.com\/plat\/v 302
# > dongfangcaifu
^https?:\/\/emdcadvertise\.eastmoney\.com\/infoService\/v2 302
# > damai
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.wireless\.home\.welcome 302
# > dami
^https?:\/\/vip7\.fzwdyy\.cn:8083\/api\/(getAdvertInfo|getGOOGAdvert) 302
# > dingxiangyuan
^https?:\/\/dq\.dxy\.cn\/api\.php\?action=getpostbanners 302

# ======= E ======= #

# > elema
^https?:\/\/elemecdn.com\/.+\/sitemap 302
^https?:\/\/fuss10.elemecdn.com\/.+\/w\/640\/h\/\d{3,4} 302
^https?:\/\/fuss10.elemecdn.com\/.+\/w\/750\/h\/\d{3,4} 302
^https?:\/\/fuss10.elemecdn.com\/.+.mp4 302
^https?:\/\/www1.elecfans.com\/www\/delivery\/ 302
# > echongdian
^https?:\/\/cdn-evone-ceph\.echargenet\.com\/gw-emas-cdn\/63c4e3b558bb610008969f89 307

# ======= F ======= #

# > fandengdushu
^https?:\/\/gateway-api\.dushu365\.com\/chief-orch\/config\/config\/v100\/appConfig 302
# > feizhu
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.allresource 302
# > feikechaguan
^https?:\/\/47\.100\.65\.202\/source\/plugin\/mobile\/mobile\.php\?module=advis 302

# ======= G ======= #

# > gongshijilu
^https:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcg 302
^https:\/\/open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ 302
# > gaidepaihang
https://zone.guiderank-app.com/guiderank-web/app/ad/listLaunchADByCity.do 302
# > guanyu
https://guanyu.longfor.com/app-server/api/v1/main/start 302
# > guangqibentian
^https?:\/\/gha\.ghac\.cn\:8081\/base\/app\/api\/ad\/query\?adType 302
# > guojiadili
^https?:\/\/dili\.bdatu\.com\/jiekou\/ad 302
^https?:\/\/wap\.ngchina\.cn\/news\/adverts 302

# ======= H ======= #

# > haoxingtizhongcheng
^http:\/\/open\.fitdays\.cn\/uploads\/ad\/ 302
# > huazhu
^https?:\/\/appapi\.huazhu\.com:\d{4}\/client\/app\/getAppStartPage\/ 302
# > hupu
^https?:\/\/i\d\.hoopchina\.com\.cn/blogfile\//d+\//d+\/BbsImg\.(?<=(big.(png|jpg)))$ url 307
^https?:\/\/games\.mobileapi\.hupu\.com\/.+\/(search|interfaceAdMonitor|status|hupuBbsPm)/(hotkey|init|hupuBbsPm)\. 307
^https?:\/\/games\.mobileapi\.hupu\.com\/interfaceAdMonitor 307
^https?:\/\/goblin\.hupu\.com\/.+\/interfaceAd\/getOther 302
^https?:\/\/i1\.hoopchina\.com\.cn\/blogfile\/.+_\d{3}x\d{4} 307
# > hongbanbao
https://fbchina.flipchina.cn/v2/ad/query/* 302
# > huyazhibo
^https?:\/\/business\.msstatic\.com\/advertiser\/material 302
# > haoqixinribao
^https?:\/\/app3\.qdaily\.com\/app\d\/boot_advertisements\.json 302
# > huxiu
^https:\/\/api-ad-product\.huxiu\.com\/Api\/Product\/SDK\/Advert\/Query\/queryAdvertListInfo 302
# > huangyouxiangji
^https?:\/\/api4\.bybutter\.com\/v\d\/app\/placements\/\d\/advertisements 302
# > hanglvzongheng
^https?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native 302
# > hangzhougongjiao
^https?:\/\/m.ibuscloud.com\/v2\/app\/getStartPage 302
# > haohaozhu
^https?:\/\/api\.haohaozhu\.cn\/index\.php\/home\/AppInit\/getStartPhoto 302
# > huabaozhitou
^https?:\/\/api\.touker\.com\/v2\/IAdvertisementAPI\.queryStartAdvertisement 302
# > hanjuTV
^https:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcg 302

# ======= I ======= #

# > i4
^https?:\/\/list-app-m\.i4\.cn\/getopfstadinfo\.xhtml 302

# ======= J ======= #

# > jingdongdushu
^https?:\/\/jdread-api\.jd\.com\/jdread\/api\/channel\/module\/opens url 307
^https?:\/\/jdread-api\.jd\.com\/jdread\/api\/popup url 307
# > jingdong
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(start|queryMaterialAdverts) 307
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ 307
# > jingdongjinrong
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture url reject-200
# > jingdongyun
^https:\/\/router-app-api\.jdcloud\.com\/v\d\/board\/routerAppSplash 307
# > jianxun
^https?:\/\/api\.tipsoon\.com\/api\/v\d\/top\/ad 307
# > jiaohangmaidanba
^https?:\/\/creditcardapp\.bankcomm\.com\/mapp\/common\/(queryGuidePageAds|getPopAds)\.do$ 302
# > jiemianxinwen
^https?:\/\/img\.jiemian\.com\/ads\/ 302
# > jinshi
^https?:\/\/jad-api\.jin10\.com\/ad 302
# > jijianhuilv
^https?:\/\/explorer\.tratao\.com\/api\/client\/v4\/xtransfer\/ad\/ 302
# > jiaxiaoediantong
^https?:\/\/api\.jxedt\.com\/ad\/ 302
# > jiakaobaodian
^https?:\/\/\w+\.kakamobi\.cn\/api\/open\/v\d\/advert-sdk\/ 302
# > jianhanglife
^https?:\/\/yunbusiness\.ccb\.com\/clp_service\/txCtrl\?txcode=A3341A00(2|9) 302

# ======= K ======= #

# > kfc
^https?:\/\/res.kfc.com.cn\/advertisement\/ 302
# > kuaikan
^https?:\/\/api.kkmh.com\/v\d\/(ad|advertisement)\/ 302
# > ku'an
^https?:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch 302
# > kanlixiang
^https?:\/\/api\.vistopia\.com\.cn\/api\/v\d\/home\/advertisement 302
# > kantianxia
^https?:\/\/open3\.vistastory\.com\/v3/api\/index\/loading_ad 302
^https?:\/\/open3\.vistastory\.com\/v3\/api.*get_popup 302

# ======= L ======= #

# > lingclub
^https?:\/\/api\.00bang\.cn\/llb\/baseinfo\/advertise\/getAdvertiseByPageCode 307
# > linxi
^https?:\/\/api\.internetofcity\.cn\/api\/resource\/anon\/popups\/(getSplashList|getList) 302
# > lecheng
https://dl-cu-hz.lechange.cn/oms-online/advertisementPush/* 302
# > lanjie100
https://tagit.hyhuo.com/recover/list 302
# > laiChon
^https?:\/\/(mobile|shop)\.laichon\.com\/api\/(v1\/goods\/goodsList|exposureAdvStatistics|getWebAdvList) 302
# > liangBulU
# host-suffix, admobile.top, reject
https?:\/\/helper\.2bulu\.com\/(greenPea\/queryTasks|proSpecial\/allData|saveSplashFrequencyStatistics|getPopInfo|getAppEntranceConfig|promote\/list|getSplash|outing\/reqFoundNewList|outing\/reqIndex) 302
# > lanRenTingShu
^https?:\/\/.*\/yyting\/advertclient\/ClientAdvertList.action 302
# > lanjiyin
^https?:\/\/tk\.lanjiyin\.com\.cn\/ad\/getAdList 302

# ======= M ======= #

# > MeiRiYouXian
^https:\/\/j-image\.missfresh\.cn\/img_(.+)\.gif$ 302
^https:\/\/j-image\.missfresh\.cn\/img_(.+)\.(jpg|jpeg|gif|png)\?iopcmd=convert&dst=webp&q=85$ 302
# > MeiTuan
^https?:\/\/peisongapi\.meituan\.com\/client\/getInitiateImage 302
^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$ 302
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) 302
^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg 302
^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp 302
# > MeiTuanWaiMai
^https?:\/\/img\.meituan\.net\/(bizad|brandCpt)\/\w+\.(png|jpg) 302
^https?:\/\/.*\.meituan\.com\/api\/v\d\/(openscreen\?ad|appstatus\?ad|loadInfo\?|startpicture) 302
^http:\/\/s3plus\.meituan\.net\/.*\/brandcpt-vedio\/.*\?time 302
# > MeiWeiBuYongDeng
^https?:\/\/capi.mwee.cn\/app-api\/V12\/app\/getstartad 302
# > MaFengWo
^https://mapi.mafengwo.cn\/ad\/get_launch_ad_list\/v2 302
# > MaiDuiDui
^https?:\/\/mob\.mddcloud\.com\.cn\/adApi\/advert 302
# > manhuaren
^https?:\/\/.*mangaapi\.manhuaren\.\w{2,4}\/v\d\/public\/(getStartUpMessage|getStartPageAds|getShelfActivity) 302
^https?:\/\/.*mangaapi\.manhuaren\.\w{2,4}\/v\d\/ad 302
# > MIX
^https:\/\/dispatcher\.camera360\.com\/api\/v1\/list$ 302
# > MaKaLong
^https:\/\/app\.api\.versa-ai\.com\/launch\/ads\? 302
# > MoMo
^https?:\/\/open\.taou\.com\/maimai\/launch_ad 302
^https?:\/\/api\.taou\.com\/sdk\/global\/splash_ad 302
^https?:\/\/track\.mm\.taou\.com/v\d\/track 302
# > maidanba
^https?:\/\/creditcardapp\.bankcomm\.cn\/mappweb_interface\/common\/(qryPopAds|qryLaunchAds)\.do 302
# > mixuebingcheng
^https:\/\/mxsa\.mxbc\.net\/api\/v1\/adinfo\/limitedAds$ 302
# > maoyan*
^https?:\/\/p0\.pipi\.cn\/adAdmin\/\w+.jpg\? 307

# ======= N ======= #

# > nanfanghangkong
^https?:\/\/3g\.csair\.com\/CSMBP\/bookProcess\/homepopup\/queryAdvertisement 302

# ======= O ======= #

# > omofun
^https?:\/\/103\.91\.210\.141\:2515\/xgapp\.php\/v2\/top_notice 302
# > One
^http:\/\/app\.api\.d3yuiw4\.com\/api\/app\/ad 302
# > Oray
^https?:\/\/slapi\.oray\.net\/client\/ad 302
^https?:\/\/slapi\.oray\.net\/adver 302
# > one
^https?:\/\/api\.21ec74\.com\/v2\.5\/ad 302

# ======= P ======= #

# > pikpak
https://access.mypikpak.com/access_controller/v1/area_accessible 302
# > pinduoduo
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash 302
# > PiaoGen
^https?:\/\/pss\.txffp\.com\/piaogen\/images\/launchScreen/ 302
# > pengpainews
^https?:\/\/adpai\.thepaper\.cn\/.+&ad= 302
# > pufayinhang
^https?:\/\/lban\.spdb\.com\.cn\/mspmk-web-component\/(getAdvList|prefetchAdvList)\.ah 302
# > pupu
^https?:\/\/j1\.pupuapi\.com\/client\/marketing\/banner\/v7\?position 302


# ======= Q ======= #

# > qqbrower
^https:\/\/us\.l\.qq\.com\/exapp\?spsa=\d 302
# > QuNaEr
https://homefront.qunar.com/front/splash/ad 302
^https?:\/\/client\.qunar\.com\/pitcher-proxy\?qrt=p_splashAd 302
# > QiCheZhiJia
^https?:\/\/adproxy.autohome.com.cn\/AdvertiseService\/ 302
^https?:\/\/app2.autoimg.cn\/appdfs\/ 302
# > QiDianDuShu
^https?:\/\/magev\d\.if\.qidian\.com\/argus\/api\/v\d\/client\/getsplashscreen 302

# ======= R ======= #

# > RenMinRiBao
^https:\/\/app\.peopleapp\.com\/Api\/\d+/HomeApi\/(adv|getAdvertImage) 302
^https?:\/\/stat\.peopleapp\.com\/ 302

# ======= S ======= #

# > shaoshupai
^https?:\/\/ios\.sspai\.com\/api\/v3\/recommend\/page\/get\?ad.*ios_home_modal 302
# > ShunFengYouXuan
^https?:\/\/mapi\.sfbest\.com\/brokerservice-server\/cms\/getPositionById.* 302
# > spotify
^https?:\/\/spclient\.wg\.spotify\.com/(ad-logic|ads|.+ad_slot|.+banners|.+canvases|.+cards|.+crashlytics|.+doubleclick.net|.+enabled-tracks|.+promoted_offer) 307
^https?:\/\/api\d?\.musical\.ly\/api\/ad\/ url 307
# > SanLianZhongDu
https://apis.lifeweek.com.cn/api/baseConfig/getIosNewConfig 302
# > ShunFeng
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/appVersion\/detectionUpgrade 302
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/ad\/queryAdImages 302
^https?:\/\/shopic\.sf-express\.com\/crm\/mobile\/common\/flashscreen 302
# > shihuo
^https?:\/\/sh-gateway\.shihuo\.cn\/v\d\/services\/sh-adapi\/home\/(screen|ad) 302
# > Soul
^https:\/\/data-collector\.soulapp\.cn\/api\/data\/report$ 302
# > suning
^https?:\/\/mpcs\.suning\.com\/mpcs\/dm\/getDmInfo 302
# > shanmu
^https?:\/\/api-sams\.walmartmobile\.cn\/api\/v1\/sams\/sams-user\/(window\/getGoUpPlus|screen_promotion\/get) 302
# > shanxianyixia
^https:\/\/api\.gameplus\.qq\.com\/community\.OnloadSrv\/GetPreloadScreenInfo 302
# > shoulvrujia
^https?:\/\/app\.homeinns\.com\/api\/landing 302

# ======= T ======= #

# > tianxingjinrong
^https?:\/\/t1\.market\.xiaomi\.com\/thumbnail\/webp\/w1170q100\/ 302
# > tianyiyunpan
^https?:\/\/api\.cloud\.189\.cn\/guns\/getOpenscreenBanners 302
# > tianmaojingling
^https?:\/\/zconfig\.alibabausercontent\.com\/zconfig 302
# > TengXunShouJiGuanJia
^https://otheve.beacon.qq.com\/analytics\/upload\?sid=.* 302
# > TuNiu
^https?:\/\/m\.tuniu\.com\/api\/operation\/splash\/ 302
# > TaoPiaoPiao
^https://acs.m.taobao.com\/gw\/mtop.film.mtopadvertiseapi.queryadvertise\/5.0.* 302
# > TianTianJiJin
^https?:\/\/appactive\.1234567\.com\.cn\/AppoperationApi\/OperationService\/GetAppStartImg 302
# > topwidget
https://top-widgets-api.xiaozujian.com/api/ad/config 302
# > TencentNews
^https?:\/\/r\.inews\.qq\.com\/(adsBlacklist|getFullScreenPic|getQQNewsRemoteConfig) 302
^https?:\/\/r\.inews\.qq\.com\/(getBannerAds|getNewsRemoteConfig|getSplash|searchHotCatList|upLoadLoc) 302
# > taipinyang
^https?:\/\/mrobot\.pconline\.com\.cn\/s-900\/onlineinfo\/cms\/launch 302
# > tonghuashun
^https?:\/\/adm\.10jqka\.com\.cn\/interface\/ad\/recommend 302
# > tengxundongman
^https?:\/\/iphone\.ac\.qq\.com\/.*\/Support\/(getSystemConf|bootScreen) 302
# > tujiaminxu
^https?:\/\/client\.tujia\.com\/bnbapp-node\/app\/portal\/getStartPictureAdvertising 302

# ======= U ======= #

# ======= V ======= #

# ======= W ======= #

# > weipinhui
^https?:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/activity\/advertisement\/get 302
^https?:\/\/b\.appsimg\.com\/upload\/momin 302
^https?:\/\/mapi\.appvipshop\.com\/vips-mobile/rest/activity/advertisement/get 302
^https:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/iosAdInfo\/report 302
# > WangYiDaShen
^https?:\/\/god\.gameyw\.netease\.com\/v\d\/ad\/serving\/app-start 302
# > WangYiyunyinyue
#^https?:\/\/interface(\d)?.music.163.com\/eapi\/ad\/ 302
# > WangYiYouXiang
^https?:\/\/appconf\.mail\.163\.com\/mmad\/get\.do 302
^https?:\/\/client\.mail\.163.com\/apptrack\/confinfo\/(searchMultiAds.do|showAds.do) 302
# > WangYiYanXuan
https://support.you.163.com/appversync/check.do 302
^https?:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json 302
^https?:\/\/m\.you\.163\.com\/activity\/popWindow 302
^https?:\/\/yanxuan.nosdn\.127\.net\/(static-union\/)?.*\.gif 302
^https?:\/\/yanxuan\.nosdn\.127\.net\/.*\.mp4 302
# > weixindaihuo
^https?:\/\/mp\.weixin\.qq\.com\/mp\/cps_product_info 302
# > Weifeng
^https?:\/\/api\.wfdata\.club\/v2\/yesfeng\/(infoCenterAd|yesList) 302
# > Weico
^https?:\/\/overseas.weico.cc\/portal.php\?a=get_coopen_ads 302
# > wangyiwoniudushu
^https?:\/\/easyreadfs\.nosdn\.127\.net\/ad-material\/ 302
# > wangyikaola
^https?:\/\/sp\.kaola\.com\/api\/openad 302
^https?:\/\/gw\.kaola\.com\/gw\/dgmobile\/newOpenAd 302

# ======= X ======= #

# > xinyue
^https?:\/\/bgw\.xinyue\.qq\.com\/xyapi\.PageService\/GetIndexPopFlash 302
# > xierdun
^https?:\/\/wcprd\.hilton\.com\.cn\/app-middleware\/graphql\?type=splashAd 302
# > XiaoShuiMian
^https?:\/\/api.psy-1.com\/cosleep\/startup 302
# > XieCheng
^https:\/\/ma-adx\.ctrip\.com\/_ma\.gif 302
^https:\/\/mbd\.baidu\.com\/newspage\/api\/getmobads\?page\=landingshare 302
# > XiChuangZhu
^https?:\/\/lchttpapi\.xczim\.com\/1\.1\/functions\/getLaunchImageForIOS 302
# > XiaoYi
^https://api.xiaoyi.com\/v5\/app\/mobile\/ads 302
^https://api.xiaoyi.com\/v5\/app\/config\?userid=.* 302
# > xiachufang
^https:\/\/api\.xiachufang\.com\/v\d\/ad/ 302
# > xiaolishenghuo
^https?:\/\/mpos-pic\.helipay\.com\/upload\/images\/advertisment 302
# > xiaomi
^https?:\/\/api\.m\.mi\.com\/v1\/app\/start 302
# > xiaomiyoupin
^https?:\/\/shopapi\.io\.mi\.com\/mtop\/mf\/resource\/homePage\/pageConfig 302
# > xifandongman
^https?:\/\/pzoap\.moedot\.net\/xgapp\.php\/v2\/top_notice 302
# > xiangrikui
^https?:\/\/client-api\.oray\.com\/materials\/SLCC_IOS_STARTUP\?lang=zh-Hans-CN 302
# > xinruijulebu
^https?:\/\/bgw\.xinyue\.qq\.com\/xyapi\.PageService\/GetIndexPopFlash 302

# ======= Y ======= #

# > yanaifei
^https?:\/\/pipi\.4kya\.com\/\/xgapp\.php\/v3\/advert\.position=[^2]+ 302
# > YangShiPin
^https?:\/\/cdn\.cmgadx\.com\/sdk\/pool\/\w+\.json 302
# > YiHaoDian
^https?:\/\/venus\.yhd\.com\/memhome\/launchConfig 302
# > YiKaoBang
^https?:\/\/api\.yikaobang\.com\.cn\/client\/main\/homePageSmallAd 302
^https?:\/\/api\.yikaobang\.com\.cn\/index\.php\/Client\/main\/startPage 302
# > YouLinYouKe
https://new-app-api.ylyk.com/v1/user/myinfo/adviser 302
# > YinkeZhiBo
^https?:\/\/service\.busi\.inke\.cn\/api\/flash\/screen 302
# > YinxiangNote
^https?:\/\/app\.yinxiang\.com\/ads\/ 302
# > yonghui
^https?:\/\/api\.yonghuivip\.com\/web\/shensuan\/ad\/getAd 302
# > youshu
^https?:\/\/gongdu\.youshu\.cc\/m\/open_screen\/list_by_udid 302
# > yingshiyun
^https?:\/\/i\.ys7\.com\/api\/ads\/ 302
# > yuxueyuan
^https?:\/\/.*\.yuxueyuan\.cn\/yxy-api-gateway\/api\/json\/advert\/getsAdStartScreen 307

# ======= Z ======= #

# > zhangshangshenghuo
#^https?:\/\/mlife\.cmbchina\.com\/ClientFaceService\/api\/mlife\.clientface\.clientservice\.api\.advertiseService\/preCacheAdvertiseSec 302
# > zhongguoyidong
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/init\/startInit 302
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/explorePage\/getAdverList 302
# > zhongguoyidongjiangsu
^https?:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v\d\/market_content\.page\.query 302
# > zhongguoyidongshandong
https?:\/\/m\.sd\.10086\.cn\/zapi\/app_common\/homeWelcome\/welcome.do 302
# > zhongguoliantong
^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv) 302
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd) 302
# > zhongguoyidongguangxi
^https?:\/\/gx\.10086\.cn\/zt-portal\/gxhzg\/portal\/app\/api\/v 302
# > zhongguoyidonganhui*
^https?:\/\/api\.ahmobile\.cn:443\/eip\?eip_serv_id=app\.getAllNew 302
# > zhuanzhuan
^https?:\/\/app\.zhuanzhuan\.com\/zzx\/transfer\/getConfigInfo 302
# > zhiboba
^https?:\/\/a\.qiumibao\.com\/activities\/config\.php$ 302
^https?:\/\/a\.qiumibao\.com\/ios\/config\/\?version_code= 302
# > zuoyebang
^https?:\/\/syh\.zybang\.com\/com\/adx\/ 302
# > ZuiYou
^https?:\/\/adapi\.izuiyou\.com\/ 302
^https?:\/\/api\.izuiyou\.com\/ad\/ 302
# > zhuishushenqi
^https?:\/\/adx-cn\.anythinktech\.com\/bid 302
# > zhangshangdaojucheng
^https?:\/\/djcapp\.game\.qq\.com\/daoju\/igw\/main\/\?_service=welink\.ad\.list 302
# > zhangyue
^https?:\/\/ih2\.ireader\.com\/zyapi\/bookstore\/ad 302
^https?:\/\/ih2\.ireader\.com\/zyapi\/self\/screen\/ad 302
^https?:\/\/ih2\.ireader\.com\/zycl\/api\/ad 302
# > ziru
^https?:\/\/ztoread\.ziroom\.com\/ymerApi\/v\d\/index\/open 302
# > zhongguoyinhang
#^https?:\/\/mbs\.boc\.cn\/ubas-mgateway-static\/images\/advertType\/.+.jpg url 307
# > zhuijudaren
^https?:\/\/zjdr666\.com\/zjdr\.php\/v\d\/(version|top_notice\?|advert\?position=[^2]+) 302
# > zhangshangyingxionglianmeng
^https?:\/\/mlol\.qt\.qq\.com\/go\/recommend 302
# > zhongguoyidongguangdong
^https?:\/\/gd\.10086\.cn\/gmccapp\/serv\/\?servicename=GMCCAPP_704_002_001_001 302






[Script]
555 = type=http-response,pattern=^https?:\/\/[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+){1,3}:\d+\/api\/v\d\/movie\/index_recommend,requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/555Ad.js
amdc = type=http-response,pattern=^http:\/\/amdc\.m\.taobao\.com,requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/amdc.js
baidumap = type=http-response,pattern=^https:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/baidumap.js
caixinads = type=http-response,pattern=^https?:\/\/gg\.caixin\.com\/s\?z=caixin&op=1&c=3362,requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/caixinads.js
iqiyi = type=http-response,pattern=^https?:\/\/.*cupid\.iqiyi\.com\/mixer\?,requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/iqiyi_open_ads.js
jingxi = type=http-response,pattern=^https?:\/\/api\.m\.jd\.com\/api\?functionId=delivery_show,requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/startup.js
jd = type=http-response,pattern=^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(hotWords|hotSearchTerms),requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/jd_json.js
ku'an = type=http-response,pattern=^https?:\/\/api\.coolapk\.com\/v6\/(feed\/(replyList|detail)|main\/indexV8|dataList),requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js
kuake = type=http-response,pattern=^https?:\/\/open-cms-api\.uc\.cn\/open-cms,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/quark.js
shunfeng = type=http-response,pattern=^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/ad\/queryInfoFlow,requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/shunfeng_json.js
stay = type=http-response,pattern=^https?:\/\/api\.shenyin\.name\/stay-fork\/browse\/featured$,requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/stay.js
微信解锁被屏蔽的Url = type=http-response,pattern=^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/UnblockURLinWeChat.js
zhihu = type=http-response,pattern=^https?:\/\/api\.zhihu\.com\/commercial_api.*launch_v2,requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/zhihu_openads.js
weibo = type=http-response ^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/wb_launch.js
weibo = type=http-response ^https?://m?api\.weibo\.c(n|om)/2/(messageflow/notice|search/(container_timeline|finder)|statuses/(container_timeline_hot|container_timeline_unread|container_timeline|unread|extend|positives/get|(friends|video)(/|_)(mix)?timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|searchall|cardlist|page|!/(photos/pic_recommend_status|live/media_homelist)|video/tiny_stream_video_list|photo/info|remind/unread_count) requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/wb_ad.js































